# Tmux-resurrect plugin
run-shell ~/.universe/bin/tmux-resurrect/resurrect.tmux

# Making mouse mode on
set -g mouse on

# Color bar
set -g status-style bg=color220,fg=black
set-window-option -g window-status-current-style bg=color51

# Color pane
set -g pane-border-style fg=color220
set -g pane-active-border-style fg=color51
