# Adding tmux-resurrect plugin
run-shell ~/.plugins/tmux-resurrect/resurrect.tmux
# Making mouse mode on
set -g mouse on
# Colorizing bar
set -g status-bg colour208
set -g status-fg black
set-window-option -g window-status-current-bg cyan
# Colorizing pane
set -g pane-border-fg colour208
set -g pane-active-border-fg cyan
