# Tmux-resurrect plugin
run-shell ~/.config/deploy/plugins/tmux-resurrect/resurrect.tmux

# Making mouse mode on
set -g mouse on

# Color bar
set -g status-style bg=colour208,fg=black
set-window-option -g window-status-current-style bg=cyan

# Color pane
set -g pane-border-style fg=colour208
set -g pane-active-border-style fg=cyan
