# Tmux-resurrect plugin
run-shell "$(universe -p)/bin/tmux-resurrect/resurrect.tmux"

# Making mouse mode on
set -g mouse on
unbind -T copy-mode MouseDragEnd1Pane

# Color bar
set -g status-style bg=color220,fg=black
set-window-option -g window-status-current-style bg=color51

# Color pane
set -g pane-border-style fg=color220
set -g pane-active-border-style fg=color51

# Binding Prefix Ctrl-c to copy the buffer of tmux to the system clipboard
bind C-c run "tmux save-buffer - | pbcopy"
